# Web-Api-Security

./: FreeWebApiSecurity.sln  README.md
FreeWebApiSecurity.WebApi/: FreeWebApiSecurity.WebApi.csproj  Model.xafml  Module.cs  Program.cs  Startup.cs  Welcome.html  appsettings.json
FreeWebApiSecurity.WebApi/API/Reports/: ReportController.cs
FreeWebApiSecurity.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
FreeWebApiSecurity.WebApi/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
FreeWebApiSecurity.WebApi/DatabaseUpdate/: Updater.cs
FreeWebApiSecurity.WebApi/Properties/: launchSettings.json
FreeWebApiSecurity.WebApi/Services/: CustomAuthenticationProvider.cs  ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
